{
  "App": {
    "CorsOrigins": "https://localhost:8080"
  },
  "AuthServer": {
    "Audience": "J3Admin",
    "Authority": "https://j3space.dev",
    "RequireHttpsMetadata": "true"
  },
  "ConnectionStrings": {
    "AbpIdentity": "Server=localhost;Database=J3Auth;Uid=root;Pwd=Pas5w0rd*",
    "AbpIdentityServer": "Server=localhost;Database=J3Auth;Uid=root;Pwd=Pas5w0rd*",
    "AbpTenantManagement": "Server=localhost;Database=J3Auth;Uid=root;Pwd=Pas5w0rd*",
    "Default": "Server=localhost;Database=J3Admin;Uid=root;Pwd=Pas5w0rd*"
  },
  "MultiTenancy": "false",
  "SeedData": {
    "IdentityServer": {
      "Clients": {
        "Swagger": {
          "ClientId": "J3Admin_Swagger",
          "ClientSecret": "dev_swagger",
          "RootUrl": "https://j3space.dev",
          "Scopes": "email openid profile role phone address J3Admin"
        }
      }
    }
  }
}