{
  "ConnectionStrings": {
    "Default": "put your secret here"
  },
  "IdentityServer": {
    "ApiResources": {
      "J3Admin": {
        "Claims": [
          "email",
          "email_verified",
          "name",
          "phone_number",
          "phone_number_verified",
          "role"
        ]
      }
    },
    "Clients": {
      "J3Admin": {
        "ClientSecret": "1q2w3e*",
        "ClientUrl": "https://localhost:5002",
        "GrantTypes": [
          "password",
          "authorization_code"
        ],
        "Scopes": [
          "email",
          "openid",
          "profile",
          "role",
          "phone",
          "address",
          "J3Admin"
        ]
      }
    }
  }
}
