{
  "profiles": {
    "J3space.Sample.HttpApi.Web": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "https://localhost:44373",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
