{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=J3Admin;Uid=root;Pwd=Pas5w0rd*",
    "AbpIdentity": "Server=localhost;Database=J3Auth;Uid=root;Pwd=Pas5w0rd*",
    "AbpIdentityServer": "Server=localhost;Database=J3Auth;Uid=root;Pwd=Pas5w0rd*"
  }
}
